--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 7.0.49.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 25.04.2016 23:51:05
-- Версия сервера: 5.1.72-community
-- Версия клиента: 4.1
--


-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Установка базы данных по умолчанию
--
USE фирма;

--
-- Описание для таблицы контрагенты
--
DROP TABLE IF EXISTS контрагенты;
CREATE TABLE контрагенты (
  КодКАгента VARCHAR(4) NOT NULL DEFAULT '',
  НаимКАгента VARCHAR(50) DEFAULT NULL,
  Адрес VARCHAR(60) DEFAULT NULL,
  Телефон VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (КодКАгента)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы подразделения
--
DROP TABLE IF EXISTS подразделения;
CREATE TABLE подразделения (
  КодпПодразделения CHAR(4) NOT NULL,
  НаимПодраделения CHAR(50) NOT NULL,
  Адрес CHAR(60) DEFAULT NULL,
  Телефон CHAR(60) DEFAULT NULL,
  PRIMARY KEY (КодпПодразделения)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы типынакладных
--
DROP TABLE IF EXISTS типынакладных;
CREATE TABLE типынакладных (
  ТипНакладной SMALLINT(5) NOT NULL,
  НаимТипа VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (ТипНакладной)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы товары
--
DROP TABLE IF EXISTS товары;
CREATE TABLE товары (
  КодТовара CHAR(12) NOT NULL,
  НаимТовара CHAR(50) NOT NULL,
  Цена1 DECIMAL(10, 2) DEFAULT NULL,
  Цена2 DECIMAL(10, 2) DEFAULT NULL,
  PRIMARY KEY (КодТовара)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1170
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы запасы
--
DROP TABLE IF EXISTS запасы;
CREATE TABLE запасы (
  КодПодразделения CHAR(4) NOT NULL,
  КодТовара CHAR(12) NOT NULL,
  Количество SMALLINT(6) DEFAULT NULL,
  PRIMARY KEY (КодТовара, КодПодразделения),
  CONSTRAINT FK_запасы_подразделения_КодпПодразделения FOREIGN KEY (КодПодразделения)
    REFERENCES подразделения(КодпПодразделения) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_запасы_товары_КодТовара FOREIGN KEY (КодТовара)
    REFERENCES товары(КодТовара) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы наклзаголовки
--
DROP TABLE IF EXISTS наклзаголовки;
CREATE TABLE наклзаголовки (
  Дата DATETIME DEFAULT NULL,
  Номер INT(10) DEFAULT NULL,
  КодПодразделения VARCHAR(4) DEFAULT NULL,
  КодКАгента VARCHAR(4) DEFAULT NULL,
  ТипНакладной SMALLINT(5) DEFAULT NULL,
  CONSTRAINT FK_наклзаголовки_контрагенты_КодКАгента FOREIGN KEY (КодКАгента)
    REFERENCES контрагенты(КодКАгента) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_наклзаголовки_подразделения_КодпПодразделения FOREIGN KEY (КодПодразделения)
    REFERENCES подразделения(КодпПодразделения) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_наклзаголовки_типынакладных_ТипНакладной FOREIGN KEY (ТипНакладной)
    REFERENCES типынакладных(ТипНакладной) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1638
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы наклспецификации
--
DROP TABLE IF EXISTS наклспецификации;
CREATE TABLE наклспецификации (
  Дата DATETIME DEFAULT NULL,
  Номер INT(10) DEFAULT NULL,
  КодПодразделения VARCHAR(4) DEFAULT NULL,
  КодТовара VARCHAR(12) DEFAULT NULL,
  Количество INT(10) DEFAULT NULL,
  ЦенаОперации DECIMAL(30, 11) DEFAULT NULL,
  CONSTRAINT FK_наклспецификации_подразделения_КодпПодразделения FOREIGN KEY (КодПодразделения)
    REFERENCES подразделения(КодпПодразделения) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_наклспецификации_товары_КодТовара FOREIGN KEY (КодТовара)
    REFERENCES товары(КодТовара) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1092
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Описание для процедуры ИнвВедомость
--
DROP PROCEDURE IF EXISTS ИнвВедомость$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ИнвВедомость(IN Kod CHAR(4))
BEGIN 
 SELECT товары.НаимТовара AS 'Наименование', запасы.Количество AS 'Кол-во',
  товары.Цена1  AS 'Цена'
  FROM запасы, товары 
  WHERE (товары.КодТовара=запасы.КодТовара
   AND запасы.КодПодразделения = Kod);
END
$$

DELIMITER ;

--
-- Описание для представления представление_коды_товары
--
DROP VIEW IF EXISTS представление_коды_товары CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW представление_коды_товары
AS
	select `товары`.`КодТовара` AS `КодТовара`,`товары`.`НаимТовара` AS `НаимТовара` from `товары`;

-- 
-- Вывод данных для таблицы контрагенты
--

-- 
-- Вывод данных для таблицы подразделения
--

-- 
-- Вывод данных для таблицы типынакладных
--

-- 
-- Вывод данных для таблицы товары
--

-- 
-- Вывод данных для таблицы запасы
--

-- 
-- Вывод данных для таблицы наклзаголовки
--

-- 
-- Вывод данных для таблицы наклспецификации
--

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;